<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_sliderlab.MainController">
    <Label text="Slider Value:" />
    <Label fx:id="sliderValueLabel" style="-fx-font-size: 18px;" text="50" />
    <Slider fx:id="valueSlider" max="100" min="0" value="50" />
</VBox>
